{
  "name":"civic-nexus-frontend",
  "private":true,
  "scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},
  "dependencies":{"next":"latest","react":"latest","react-dom":"latest","recharts":"latest"},
  "devDependencies":{"typescript":"latest","tailwindcss":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest"}
}
